# zadanie-13-5

--------------------------------------------------------------------------------
```
'npm start' - to start app (type in Node console)
'/exit' - to quit app
'/getOSinfo' - to get more information about system You work on (f.ex. CPU, uptime, username etc.)
'/version' - to get info about Node version, You work on
```
